{
  "name": "asterisk-monitor",
  "version": "1.0.0",
  "description": "A modern Asterisk monitor",
  "main": "main.js",
  "scripts": {
    "start": "cd public && npm i && npm run build && cd - && node main.js",
    "test": "echo 'Are you expecting something here bro?'"
  },
  "repository": {
    "type": "git",
    "url": "git@git.ownweb.fr:nicolas/asterisk-monitor.git"
  },
  "author": "Nicolas Perraut <n.perraut@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "asterisk-ami": "^0.2.0-beta",
    "body-parser": "^1.18.2",
    "express": "^4.15.5"
  }
}
